{
  "name": "meinepresse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MeinePRESSe – Website-Prototyp für Saftpressen",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/copy-decoder.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "models": "node scripts/optimize-models.mjs",
    "predev": "node scripts/copy-decoder.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@google/model-viewer": "^4.3.1",
    "astro": "^7.3.5",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.5.1"
  }
}
